# Check validation schema to see required variables for each environment

# Server
ENV= "dev" | "homolog" | "production" | "test"
SERVER_URL=http://localhost
PORT=


# Auth
JWT_SECRET=
SESSION_DURATION_IN_DAYS=

# Database
QDRANT_URL=
POSTGRES_URL=

# Mail
ECOO_EMAIL=
ECOO_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Search
EXPECTED_SIMILARITY_SCORE=
NLP_URL=

