# Server
SERVER_URL=http://localhost
PORT=3333
ENV= "test" | "production" | "dev"

# Site

# Auth
JWT_SECRET=your-jwt-secret
SESSION_DURATION_IN_DAYS=

# Database
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/ecoo_db?schema=public"
QDRANT_URL="http://localhost:6333/"

# Mail
ECOO_EMAIL="contato@ecoo.com.br"
SMTP_HOST=localhost
SMTP_PORT=2525

# Search
EXPECTED_SIMILARITY_SCORE=0.6

# Payments - Only required outside development environment
PAYMENTS_PROCESSOR_API_KEY=
