# Check validation schema to see required variables for each environment

# Server
ENV= "dev" | "homolog" | "production" | "test"
SERVER_URL=http://localhost
PORT=


# Auth
JWT_SECRET=
SESSION_DURATION_IN_DAYS=

# Database
POSTGRES_URL=
QDRANT_URL=

# Mail
ECOO_EMAIL=
SMTP_HOST=
SMTP_PORT=

# Search
EXPECTED_SIMILARITY_SCORE=

# Payments
PAYMENTS_PROCESSOR_API_KEY=

