# Check validation schema to see required variables for each environment

# Server
ENV= "dev"
SERVER_URL=http://localhost
PORT=3333


# Auth
JWT_SECRET=private
SESSION_DURATION_IN_DAYS=30

# Database
QDRANT_URL="http://localhost:6333/"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/ecoo_db?schema=public"

# Mail
ECOO_EMAIL="suporte@ecoo.org.br"
SMTP_HOST=localhost
SMTP_PORT=2525

# Search
EXPECTED_SIMILARITY_SCORE=
NLP_URL=

