# Server
SERVER_URL=""
NODE_ENV=""
PORT=

# Auth
JWT_SECRET=""
SESSION_DURATION_IN_DAYS=

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Mail
ECOO_EMAIL=""
SMTP_HOST=""
SMTP_PORT=
