#Server
SERVER_URL=
ENV= "test" | "production" | "dev"
PORT=

# Auth
JWT_SECRET=
SESSION_DURATION_IN_DAYS=

# Database
POSTGRES_URL=
QDRANT_URL=

# Mail
ECOO_EMAIL=
SMTP_HOST=
SMTP_PORT=

# Search
EXPECTED_SIMILARITY_SCORE=

# Payments
PAYMENTS_PROCESSOR_API_KEY=